# react server -> client service
upstream client {
    server client:3000;
}

# express server -> api service
upstream api {
    server api:5000;
}

server {
    listen 80;

    # any requests with / should go to the react server (client)
    location / {
        proxy_pass http://client;
    }

    # any requests with /api should go to the express server (api)
     location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}